plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'etri'
version = System.getenv("MDT_BUILD_VERSION") ?: "unknown"

application {
	mainClass = 'mdt.MDTInstanceMain'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
}
ext {
	faaast_version = '1.0.0'
}
dependencies {
	implementation project(":utils")
	implementation project(":mdt-client")
	// implementation project(":faaast-lib")
	// implementation project(":faaast-starter")
	implementation "de.fraunhofer.iosb.ilt.faaast.service:starter:${faaast_version}"
	
	implementation "ch.qos.logback:logback-classic:${logback_version}"

	// Guava (from the project :utils)
	implementation "com.google.guava:guava:${guava_version}"
	
	// Checker framework
	implementation("org.checkerframework:checker:${checker_version}")

	// Lombok (from the project :utils)
	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
	
//	implementation "net.bytebuddy:byte-buddy:${byte_buddy_version}"

	// jackson json parser
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
	
	// AAS model
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-json:${aas4j_version}"
	
	implementation ("commons-beanutils:commons-beanutils:${commons_beanutils_version}") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
		
	// picocli command line parser
	// implementation "info.picocli:picocli:${picocli_version}"
		
	// HTTP Client
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttp_version}"
	
	// Hibernate
	implementation "org.hibernate.orm:hibernate-core:${hibernate_version}"
	implementation "com.zaxxer:HikariCP:${hikaricp_version}"
	
	// PostgreSQL
	implementation "org.postgresql:postgresql:${postgresql_version}"
	
	// MariaDB
	implementation "org.mariadb.jdbc:mariadb-java-client:${mariadb_version}"
	
	// Apache libraries
	implementation "org.apache.commons:commons-text:${commons_text_version}"
	
	// MQTT
	implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${paho_version}"
	
	// OPC UA client
	implementation "org.eclipse.milo:sdk-client:${milo_version}"
	
	// WebSocket
	implementation "org.java-websocket:Java-WebSocket:${websocket_version}"
	
	// Spring Framework
	implementation "org.springframework.data:spring-data-jpa:${spring_data_version}"
	
	testImplementation "junit:junit:${junit_version}"
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

test {
	useJUnitPlatform()
}

shadowJar {
	zip64 true
	mergeServiceFiles()

	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}